== README

The code here contains the starter code I did before starting a project with a team of 2 others for what would become Animote.

I worked on this for the weekend before we started to gain a better understanding of what we would be building.

My teammates liked what I built and we continued on from this framework until a later github push seemed to become corrupt.

We have since restarted and finished in what is now contained under the Animote repository.

Please refer there for the updated and finished code.
